{
  "name": "ROS 2 Development Container",
  "privileged": true,
  "remoteUser": "root",

  "build": {
    "dockerfile": "Dockerfile",
    "args": { "USERNAME": "rml" }
  },

  "workspaceFolder": "/root/ros2_ws/src/",
  "workspaceMount": "source=${localWorkspaceFolder}/..,target=/root/ros2_ws/src/,type=bind",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-themes",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "donjayamanne.python-extension-pack",
        "eamodio.gitlens",
        "ms-iot.vscode-ros"
      ]
    }
  },

  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
    "ROS_DOMAIN_ID": "42",
    "__GLX_VENDOR_LIBRARY_NAME": "nvidia"
  },

  "runArgs": [
    "--gpus", "all",
    "-e", "NVIDIA_VISIBLE_DEVICES=all",
    "-e", "NVIDIA_DRIVER_CAPABILITIES=all",
    "--net=host",
    "--ipc=host",
    "--shm-size=4g",
    "-v", "/tmp/.X11-unix:/tmp/.X11-unix:ro",
    "-v", "/dev/dri:/dev/dri",
    "-e", "XDG_RUNTIME_DIR=/run/user/${localUserId}",
    "-e", "WAYLAND_DISPLAY=${localEnv:WAYLAND_DISPLAY}",
    "-v", "/run/user/${localUserId}:/run/user/${localUserId}",
    "--entrypoint", "/bin/bash"             // <-- override your image ENTRYPOINT for VS Code bootstrap
  ],

  "overrideCommand": true,                  // let VS Code control the startup command
  "postStartCommand": "bash -lc 'source /opt/ros/jazzy/setup.bash && echo \"source /opt/ros/jazzy/setup.bash\" >> ~/.bashrc'"
}
