{
  "name": "ROS 2 Development Container",
  "privileged": true,
  "remoteUser": "root",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "workspaceFolder": "/root/ros2_ws/src/quad-sdk",
  "workspaceMount": "source=${localWorkspaceFolder},target=/root/ros2_ws/src/quad-sdk,type=bind",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "donjayamanne.python-extension-pack",
        "eamodio.gitlens",
        "ms-iot.vscode-ros"
      ]
    }
  },

  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
    "ROS_DOMAIN_ID": "42",
    "XDG_RUNTIME_DIR": "/tmp/runtime-root",
    "QT_X11_NO_MITSHM": "1"
  },

  "runArgs": [
    "--net=host",
    "--ipc=host",
    "--shm-size=4g",
    "-v", "/tmp/.X11-unix:/tmp/.X11-unix:ro"
  ],

  "postStartCommand": "bash -lc 'source /opt/ros/jazzy/setup.bash'"
}
